<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_lcg"
        android:title="View LCG"
        android:icon="@drawable/view_lcg_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_postpartum"
        android:title="View Postpartum Report"
        android:icon="@drawable/view_postpartum_lcg"
        app:showAsAction="never" />
</menu>