<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    tools:context=".activities.homeActivity.HomeActivity">
    <!--  Top App Bar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_screen_toolbar_height"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/home_screen_toolbar_padding_start_end"
            android:paddingEnd="@dimen/home_screen_toolbar_padding_start_end"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/home_screen_logo_width"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLastSyncStatus"
                    style="@style/Theme.EZazi.LastSync.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/home_screen_container_margin_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Last Refreshed - 7 Jestha 2083 BS 16:15" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/layout_connection_details_bar" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--  Main Content  -->
    <include
        android:id="@+id/layout_content_home"
        layout="@layout/content_home_ezazi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <!--  Bottom Navigation  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_menu_bg"
        android:padding="@dimen/screen_container_padding"
        app:itemIconSize="@dimen/bottom_menu_icon_size"
        app:itemIconTint="?colorPrimary"
        app:itemTextAppearanceActive="@style/Theme.EZazi.Bottom.Menu.Text"
        app:itemTextAppearanceInactive="@style/Theme.EZazi.Bottom.Menu.Text"
        app:itemTextColor="?colorPrimary"
        app:menu="@menu/home_bottom_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>